新生赛表演赛#2017/11/3 14:40:26#Compulsory#Work#False#False#00:00:00
考试周推文#2017/11/11 23:59:14#Compulsory#Work#False#False#00:00:00
灵韵排练#2017/11/5 15:00:31#Alternative#Interest#False#True#7.00:00:00
军理论文#2017/12/25 23:59:30#Compulsory#Paper#False#False#00:00:00
物理学与人类文明论文#2017/11/15 0:00:58#Compulsory#Paper#False#False#00:00:00
暴走 - 东三#2017/11/8 0:00:19#Compulsory#Work#False#False#00:00:00
概统期中考#2017/11/25 18:30:45#Compulsory#Exam#False#False#00:00:00
普物作业#2017/11/7 8:00:13#Compulsory#Homework#False#True#7.00:00:00
概统作业#2017/11/3 9:35:48#Compulsory#Homework#False#True#7.00:00:00
带小朋友讨论#2017/11/2 21:00:10#Alternative#Work#False#False#00:00:00
主持模市#2017/11/4 12:00:43#Compulsory#Work#False#False#00:00:00
社会心理学作业#2017/11/5 22:00:10#Compulsory#Homework#False#False#00:00:00
数据结构作业#2017/11/2 23:00:48#Compulsory#Homework#False#False#00:00:00
数逻实验设计#2017/11/6 18:00:35#Compulsory#Homework#False#True#7.00:00:00
数逻实验报告#2017/11/6 18:00:20#Compulsory#Paper#False#True#7.00:00:00
数逻作业#2017/11/13 8:00:43#Compulsory#Homework#False#True#7.00:00:00
德国历史查资料#2017/11/10 18:00:43#Compulsory#Paper#False#False#00:00:00
刑法论文#2017/11/16 18:00:17#Compulsory#Paper#False#False#00:00:00
预习中微#2017/11/6 13:15:02#Compulsory#Preview#False#True#7.00:00:00
数据结构project#2017/11/2 21:00:03#Compulsory#Homework#False#False#00:00:00
